<!DOCTYPE=html>
<script src="https://momentjs.com/downloads/moment.min.js"></script>
<style>
* {
    margin: 0; padding: 0;
}

body {
    background: #555;
}

#price {
    position: absolute;
    z-index: 2;
    background: yellow;
    font-weight: bold;
    font-size: 16px;
    padding: 4px 8px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

#date {
    margin-top: 24px;
    position: absolute;
    z-index: 2;
    background: #FFAA00;
    font-weight: bold;
    font-size: 16px;
    padding: 4px 8px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
</style>
<div id="price"></div>
<div id="date"></div>
<canvas id="chart"></canvas>
<script src="chart.js"></script>